// 1. С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты.

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Rus");
    int n;
    double z, w;
    cout << "С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последней минуты."<< endl;
    cout << "N=";
    cin >> n;
    z = floor(n / 60);
    w = n - z * 60;
    cout << "Количество секунд, прошедших с начала последней минуты=" <<w;
    return 0;
}

