// 2. Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 
//6 — суббота. Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели 
//для K-го дня года, если известно, что в этом году 1 января было понедельником.

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Rus");
    int k;
    double z, w;
    cout << "Введите номер дня"<< endl;
    cout << "K=";
    cin >> k;
    z = floor(k / 7); // количество полных недель
    w = k - z * 7; // номер дня недели
    cout << "Номер дня недели=" << w;
}
