/*3. Дни недели пронумерованы следующим образом : 1 — понедельник, 2 — вторник, . . ., 
6 — суббота, 7 — воскресенье.Дано целое число K, лежащее в диапазоне 1–365, и целое число N,
лежащее в диапазоне 1–7.Определить номер дня недели для K - го дня года, 
если известно, что в этом году 1 января было днем недели с номером N */

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Rus");
    int k,n;
    double z, w;
    cout << "Введите номер дня недели 1 января" << endl;
    cout << "N=";
    cin >> n;
    cout << "Введите номер дня" << endl;
    cout << "K=";
    cin >> k;
    z = floor(k / 7); // количество полных недель
    w = k - z * 7+n-1; 
    cout << "Номер дня недели=" << w;
}

