/*3. 4. Даны координаты точки, не лежащей на координатных осях OX и OY.
Определить номер координатной четверти, в которой находится данная точка*/

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Rus");
    double x, y;
    cout << "Определить номер координатной четверти, в которой находится данная точка" << endl;
    cout << "Введите координаты точки:" << endl;
    cout << "x=";
    cin >> x;
    cout << "y=";
    cin >> y;
    if ((x > 0) && (y > 0))
    {
        cout << "Первая четверть";
    }
    if ((x < 0) && (y < 0))
    {
        cout << "Третья четверть";
    }
    if ((x > 0) && (y < 0))
    {
        cout << "Четвёртая четверть";
    }
    if ((x < 0) && (y > 0))
    {
        cout << "Вторая четверть";
    }
    return 0;
}