/*3.Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
«нулевое число», «положительное нечетное число» и т. д.*/

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Rus");
    int x;
    cout << "Вывести строку-описание данного числа" << endl;
    cout << "Введите целое x=";
    cin >> x;
    if (x==0)
    {
        cout << "нулевое число";
    }
    if (x < 0)
    {
        if (x % 2 == 0) cout << "отрицательное четное число";
        else cout << "отрицательное нечётное число";
    }
    if (x > 0)
    {
        if (x % 2 == 0) cout << "положительное четное число";
        else cout << "положительное нечётное число";
    }
    return 0;
}