/*6. Дано целое число, лежащее в диапазоне 1–999. 
Вывести его строкуописание вида «четное двузначное число», 
«нечетное трехзначное число» и т. д.*/

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Rus");
    int x, c,w;
    cout << "Вывести строкуописание числа" << endl;
    cout << "Введите целое x в диапазоне 1-999 =";
    cin >> x;
    c = x / 10;
    w = x / 100;
    if (c == 0)
         {
        if (x % 2 == 0) cout << "однозначное четное число";
        else cout << "однозначное нечётное число";
         }

    else if (w == 0)
        {
            if (x % 2 == 0) cout << "двузначное четное число";
            else cout << "двузначное нечётное число";
        }
    else 
        {
        if (x % 2 == 0) cout << "трехзначное четное число";
        else cout << "трехзначное нечётное число";
        }
    return 0;
}