#include <iostream>
using namespace std;
int lab_16_1();
int lab_16_2();
int lab_16_3();
int lab_16_4();
int lab_16_5();

int main()
{
    int f = 10;
    setlocale(LC_ALL, "Rus");
    while (f != 1024) {
        system("cls");
        int f;
        cout << "___________________________" << endl;
        cout << "Лабораторная работа №16 Бурдиновой Инны 211-722" << endl;
        cout << "___________________________" << endl;
        cout << "1. Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N, содержащий N первых положительных нечетных чисел : 1, 3, 5, ." << endl;
        cout << "2. Дано целое число N (> 1), а также первый член A и знаменатель D геометрической прогрессии.Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии : A, A·D, A·D2, A·D3, ." << endl;;
        cout << "3. Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив размера N, первый элемент которого равен A, второй равен B, а каждый последующий элемент равен сумме всех предыдущих" << endl;
        cout << "4. Дан массив A размера N.Вывести его элементы в следующем порядке : A1, AN, A2, AN−1, A3, AN−2 " << endl;
        cout << "5. Дан массив A размера N. Вывести вначале его элементы с нечетными номерами в порядке возрастания номеров, а затем — элементы с четными номерами в порядке убывания номеров" << endl;
        cout << "___________________________" << endl;
        cout << "ДЛЯ ЗАВЕРШЕНИЯ ВВЕДИТЕ 1024" << endl;
        cout << "___________________________" << endl;
        cout << "Введите номер задачи от 1 до 5." << endl;
        cout << "№: ";
        cin >> f;
        system("cls");
        switch (f) {
        case 1:
            lab_16_1();
            break;
        case 2:
            lab_16_2();
            break;
        case 3:
            lab_16_3();
            break;
        case 4:
            lab_16_4();
            break;
        case 5:
            lab_16_5();
            break;
        case 1024:  return 0;
            break;
        }
    }

}