/*2. Дано целое число N (> 1), а также первый член A и знаменатель D геометрической прогрессии.
Сформировать и вывести массив размера N,содержащий N первых членов данной прогрессии: A, A·D, A·D2 , A·D3 , . . .*/

#include <iostream>
using namespace std;
int lab_16_2()
{
    int f = 10;
    while (f != 1024)
    {
    setlocale(LC_ALL, "Rus");
    int n, a, k, d;
    int arr[200];
    cout << "Дано целое число N (> 1), а также первый член A и знаменатель D геометрической прогрессии." << endl;
    cout << "Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии: A, A·D, A·D2, A·D3,..." << endl;
    cout << "Введите число N (> 1)" << endl;
    cin >> n;
    cout << "Введите первый член A" << endl;
    cin >> a;
    cout << "Введите знаменатель D" << endl;
    cin >> d;
    k = d;
    cout << "arr[0]= " << a << endl;
    for (int i = 1; i < n; i++)
    {
        arr[i] = a * k;
        cout << "arr[" << i << "]= " << arr[i] << endl;
        k = k * d;
    }
    system("pause");
    return 0;
    }
}
