/*3. Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив размера N,
первый элемент которого равен A, второй равен B, а каждый последующий элемент равен сумме всех предыдущих*/

#include <iostream>
using namespace std;
int lab_16_3()
{
    int f = 10;
    while (f != 1024)
    {
    setlocale(LC_ALL, "Rus");
    int n, k, a, b;
    int arr[200];
    cout << "Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив размера N," << endl;
    cout << "первый элемент которого равен A, второй равен B, а каждый последующий элемент равен сумме всех предыдущих" << endl;
    cout << "Введите число N (> 2)" << endl;
    cin >> n;
    cout << "Введите первый элемент A" << endl;
    cin >> a;
    cout << "Введите второй элемент B" << endl;
    cin >> b;
    cout << "arr[0]= " << a << endl;
    cout << "arr[1]= " << b << endl;
    arr[0] = a;
    arr[1] = b;
    k = a + b;
    for (int i = 2; i < n; i++)
    {
        arr[i] = k;
        cout << "arr[" << i << "]= " << arr[i] << endl;
        k = k + arr[i];
    }
    system("pause");
    return 0;
    }
}
