/*1. Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N,
содержащий N первых положительных нечетных чисел: 1, 3, 5, . . . .*/

#include <iostream>
using namespace std;
int lab_16_1()
{
    int f = 10;
    while (f != 1024)
    {
    setlocale(LC_ALL, "Rus");
    int n;
    int a[200];
    cout << "Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N, содержащий N первых положительных нечетных чисел: 1, 3, 5, . . ." << endl;
    cout << "Введите число N (> 0)" << endl;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        a[i] = 1 + i * 2;
        cout << "a[" << i << "]= " << a[i] << endl;
    }
    system("pause");
    return 0;
    }
}
