/*4. Описать функцию Quarter(x, y) целого типа, определяющую номер координатной четверти, в которой
находится точка с ненулевыми вещественными координатами (x, y).
С помощью этой функции найти номера координатных четвертей для трех точек с данными ненулевыми координатами*/

#include <iostream>
using namespace std;
double Quarter(double x, double y)
{
    if ((x > 0) && (y > 0)) return 1;
    if ((x > 0) && (y < 0)) return 4;
    if ((x < 0) && (y < 0)) return 3;
    if ((x < 0) && (y > 0)) return 2;
}
int lab_15_4()
{
    int f = 1;
    while (f != 1024)
    {
    setlocale(LC_ALL, "Rus");
    double a, b, y, i;
    cout << "Описать функцию Quarter(x, y) целого типа, определяющую номер координатной четверти, в которой" << endl;
    cout << "находится точка с ненулевыми вещественными координатами (x, y)" << endl;
    cout << "С помощью этой функции найти номера координатных четвертей для трех точек с данными ненулевыми координатами" << endl;
    for (i = 0; i < 3; i++)
    {
        cout << "Введите ненулевые координаты x и y" << endl;
        cin >> a;
        cin >> b;
        y = Quarter(a, b);
        cout << "Четверть №=" << y << endl;
    }
    system("pause");
    return 0;
    }
}
