/*5. ќписать функцию Fact2(N) вещественного типа, вычисл€ющую двойной факториал:
N!! = 1Ј3Ј5Ј. . .ЈN, если N Ч нечетное; N!! = 2Ј4Ј6Ј. . .ЈN, если N Ч четное
(N > 0 Ч параметр целого типа; вещественное возвращаемое
значение используетс€ дл€ того, чтобы избежать целочисленного переполнени€ при больших значени€х N).
*/

#include <iostream>
using namespace std;
double Fact2(int N)
{
    int j;
    double k;
    k = 1;
    if (N % 2 == 0)
    {
        for (j = 2; j <= N; j += 2) k = k * j;
    }
    if (N % 2 != 0)
    {
        for (j = 1; j <= N; j += 2) k = k * j;
    }
    return k;
}
int lab_15_5()
{
    int f = 1;
    while (f != 1024)
    {
    setlocale(LC_ALL, "Rus");
    int a;
    double y;
    cout << "ќписать функцию Fact2(N) вещественного типа, вычисл€ющую двойной факториал" << endl;
    cout << "N!! = 1Ј3Ј5Ј. . .ЈN, если N Ч нечетное; N!! = 2Ј4Ј6Ј. . .ЈN, если N Ч четное" << endl;
    cout << "¬ведите N (N > 0)" << endl;
    cin >> a;
    y = Fact2(a);
    cout << y << endl;
    system("pause");
    return 0;
}
}
