// 3. Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным».
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Rus");
    int a;
    cout << "Проверить истинность высказывания: «Данное число является четным двузначным»." << endl;
    cout << "Введите целое положительное число = " << endl;
    cin >> a;
    if (a % 2 == 0 && a / 100 == 0 && a/10!=0)
    {
        cout << "true";
    }
    else
    {
        cout << "false";
    }
    return 0;
};

