/* 4. Дано трехзначное число. Проверить истинность высказывания: 
«Цифры данного числа образуют возрастающую или убывающую последовательность».*/
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Rus");
    int a,z,y,w;
    cout << "Проверить истинность высказывания:«Цифры данного числа образуют возрастающую или убывающую последовательность»" << endl;
    cout << "Введите трехзначное число = " << endl;
    cin >> a;
    z = a % 10;
    y = (a / 10) % 10;
    w = a / 100;
    if ((w<y && y<z) || (w>y && y>z))
    {
        cout << "true";
    }
    else
    {
        cout << "false";
    }
    return 0;
};


