/* 5. Дано четырехзначное число. Проверить истинность высказывания: 
«Данное число читается одинаково слева направо и справа налево».*/
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Rus");
    int a, z,i , y, w;
    cout << "Проверить истинность высказывания:«Данное число читается одинаково слева направо и справа налево»" << endl;
    cout << "Введите четырехзначное число = " << endl;
    cin >> a;
    z = a % 10;
    y = (a / 10) % 10;
    i = (a / 100) % 10;
    w = a / 1000;
    if (z==w && y==i)
    {
        cout << "true";
    }
    else
    {
        cout << "false";
    }
    return 0;
};


