// 1. Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; при этом каждое число должно
// выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int a, i, j, b;
	cout << "Вывести все целые числа от A до B включительно; при этом каждое число должно выводиться столько раз, каково его значение" << endl;
	cout << "Введите целые положительные числа A и B(A < B)" << endl;
	cout << "Введите А: ";
	cin >> a;
	cout << "Введите B: ";
	cin >> b;
	for (i = a; i <= b; i++)
	{
		for (j = 1; j <= i; j++)
		{
			cout << i;
			cout << "  ";
		};
	};
	return 0;
}