/*3. Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца, заключенного
между двумя окружностями с общим центром и радиусами R1 и R2 (R1 и R2 — вещественные, R1 > R2).
С ее помощью найти площади трех колец, для которых даны внешние и внутренние радиусы.*/

#include <iostream>
using namespace std;
double RingS(double R1, double R2)
{
    return 3.14 * R1 * R1 - 3.14 * R2 * R2;
}
int lab_15_3()
{
    int f = 10;
    while (f != 1024)
    {
    setlocale(LC_ALL, "Rus");
    double R1, R2, y, i;
    cout << "Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца, заключенного" << endl;
    cout << "между двумя окружностями с общим центром и радиусами R1 и R2 (R1 и R2 — вещественные, R1 > R2)" << endl;
    cout << "С ее помощью найти площади трех колец, для которых даны внешние и внутренние радиусы" << endl;
    for (i = 0; i < 3; i++)
    {
        cout << "Введите R1 и R2 (R1 > R2)" << endl;
        cin >> R1;
        cin >> R2;
        y = RingS(R1, R2);
        cout << y << endl;
    }
    system("pause");
    return 0;
}
}
