/*2. Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток)
и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, −1 — поворот направо.
Дан символ C — исходное направление робота и целое число N — посланная ему команда.
Вывести направление робота после выполнения полученной команды*/

#include <cstring>
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Rus");
    int s;
    int n;
    char c;
    cout << "Вывести направление робота после выполнения полученной команды" << endl;
    cout << "Введите первую букву направления, куда отправится робот (С/Ю/З/В)" << endl;
    cin >> c;
    cout << "Введите цифровую команду (0 / 1 / -1)" << endl;
    cin >> n;
    s = int(c);
    if (s == -98) cout << "Юг ";
    if (s == -111) cout << "Север ";
    if (s == -126) cout << "Восток ";
    if (s == -121) cout << "Запад ";
    switch (n)
    {
    case 0: cout << "продолжать движение"; break;
    case 1: cout << "поворот налево"; break;
    case -1: cout << "поворот направо"; break;
    default:
        break;
    }
    return 0;
}